<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>YelpCamp</title>
    <link rel="stylesheet" href="./css/landingPage_style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
</head>
<body>
    <header>
        <img src="./imgs/Logo.svg" alt="logo do site">
    </header>
    <section>
        <div class="img"></div><!--paisagem-->
        <div class="content">
            <h1>Explore the best<br>camps on Earth.</h1>
            <p>
                YelpCamp is a curated list of the best camping spots on
                <br> 
                Earth. Unfiltered and unbiased reviews.
            </p>
            <span>
                <img src="./imgs/Checkmark.svg" alt="checkmark">
                <p>Add your own camp suggestions.</p>
            </span>
            <span>
                <img src="./imgs/Checkmark.svg" alt="checkmark">
                <p>Leave reviews and experiences.</p>
            </span>
            <span>
                <img src="./imgs/Checkmark.svg" alt="checkmark">
                <p>See locations for all camps.</p>
            </span>
            <a href="./pages/home.html">View Campgorunds</a>
            <p>Partnered with:</p>
            <div class="partners_logo">
                <img src="./imgs/Airbnb.svg" alt="logo da airbnb">
                <img src="./imgs/Booking.svg" alt="logo da booking.com">
                <img src="./imgs/Plum Guide.svg" alt="logo da plum guide">
            </div><!--parceiros logo-->
        </div><!--informações-->
    </section><!--conteudo total-->
</body>
</html>